Date : 2024-08-30 11:39:14
Directory : /Users/arharutyunyan/Desktop/welcome_yvnow
Total : 22 files,  4446 codes, 13 comments, 50 blanks, all 4509 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      4,058 |          4 |          9 |      4,071 |
| HTML               |          2 |        185 |          7 |          7 |        199 |
| TypeScript JSX     |          4 |         68 |          0 |         12 |         80 |
| CSS                |          4 |         54 |          0 |          5 |         59 |
| Markdown           |          1 |         40 |          0 |         11 |         51 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| TypeScript         |          2 |          5 |          2 |          3 |         10 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         22 |      4,446 |         13 |         50 |      4,509 |
| . (Files)                                                                                            |         10 |      4,150 |          5 |         26 |      4,181 |
| public                                                                                               |          2 |        173 |          7 |          6 |        186 |
| src                                                                                                  |         10 |        123 |          1 |         18 |        142 |
| src (Files)                                                                                          |          5 |         36 |          1 |         11 |         48 |
| src/assets                                                                                           |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                       |          2 |         38 |          0 |          4 |         42 |
| src/components/AppActionButton                                                                       |          2 |         38 |          0 |          4 |         42 |
| src/page                                                                                             |          2 |         48 |          0 |          3 |         51 |
| src/page/AppInfo                                                                                     |          2 |         48 |          0 |          3 |         51 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/arharutyunyan/Desktop/welcome_yvnow/README.md                                                 | Markdown           |         40 |          0 |         11 |         51 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/eslint.config.js                                          | JavaScript         |         27 |          0 |          2 |         29 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/firebase.json                                             | JSON               |         12 |          0 |          1 |         13 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/index.html                                                | HTML               |         13 |          0 |          1 |         14 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/package-lock.json                                         | JSON               |      3,974 |          0 |          1 |      3,975 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/package.json                                              | JSON               |         34 |          0 |          1 |         35 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/public/index.html                                         | HTML               |        172 |          7 |          6 |        185 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/public/vite.svg                                           | XML                |          1 |          0 |          0 |          1 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/App.css                                               | CSS                |          0 |          0 |          1 |          1 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/App.tsx                                               | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/assets/react.svg                                      | XML                |          1 |          0 |          0 |          1 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/components/AppActionButton/AppActionButton.module.css | CSS                |         15 |          0 |          0 |         15 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/components/AppActionButton/AppActionButton.tsx        | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/index.css                                             | CSS                |         17 |          0 |          4 |         21 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/main.tsx                                              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/page/AppInfo/AppInfo.module.css                       | CSS                |         22 |          0 |          0 |         22 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/page/AppInfo/AppInfo.tsx                              | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/src/vite-env.d.ts                                         | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/tsconfig.app.json                                         | JSON               |         20 |          2 |          3 |         25 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/tsconfig.json                                             | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/tsconfig.node.json                                        | JSON               |         18 |          2 |          3 |         23 |
| /Users/arharutyunyan/Desktop/welcome_yvnow/vite.config.ts                                            | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                                |                    |      4,446 |         13 |         50 |      4,509 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+